# klik

./: .bash_profile  .gitignore  1  1&  20260110_175853_45ce5764-a9b7-48c1-972b-45997b0de664.sh  20260113_195343_61e4c70f-0210-4dcb-9f87-ec5c5794e4b9.sh  20260113_195413_3326ec08-dbfc-46c3-912d-45317e85bcee.sh  20260113_195431_e5f6fa79-6891-47f0-ab3e-5b23f41685c9.sh  LISEZ_MOI.md  Linux.md  Linux_en.md  Linux_fr.md  MacOS_en.md  MacOS_fr.md  MacOS_launch2.command  MacOS_launch_via_gradle.command  MacOS_launch_via_jbang.command  README.md  TODO.md  Windows_en.md  Windows_fr.md  build.gradle  build.gradle.beurk  build.gradle.gluon  build.gradle.graalvm  build.gradle.jvm  build.gradle.works  build.mill  build.mill.graalvm  clik_on_me  gluon.MD  graalvm.MD  header.txt  how_to_enable_graalVM.txt  indexer.txt  jpackage_for_macos.sh  jpackage_for_windows.ps1  klik.rb  klikr.bat  klikr.rb  (+13 more)
archive/: Chromaprint_embeddings_server.py  InceptionV3_embeddings_server.py  OpenL3_embeddings_server.py  kill_song_similarity_servers  launch_InceptionV3_servers  launch_VGG19_servers  launch_song_similarity_servers
gradle/wrapper/: gradle-wrapper.properties
python_for_ML/: Chromaprint_embeddings_server.py  FaceNet_embeddings_server.py  MTCNN_face_detection_server.py  MobileNet_embeddings_server.py  Readme.md  haars_face_detection_server.py  kill_face_recognition_servers  kill_face_recognition_servers.ps1  kill_face_recognition_servers.sh  kill_image_similarity_servers  kill_image_similarity_servers.ps1  kill_image_similarity_servers.sh  launch_face_recognition_servers  launch_face_recognition_servers.ps1  launch_face_recognition_servers.sh  launch_image_similarity_servers  launch_image_similarity_servers.ps1  launch_image_similarity_servers.sh  launch_song_similarity_servers  requirements.txt  setup_windows_env.ps1  windows_venv.ps1
python_for_ML/archive/: ArcFace_embeddings_server.py  YAMNet_embeddings_server.py  launch_VGG19_servers
python_for_face_reco/: ArcNet_embeddings_server.py  FaceNet_embeddings_server.py  InceptionV3_embeddings_server.py  MTCNN_face_detection_server.py  MobileNetV2_embeddings_server.py  Readme.md  Small_embeddings_server.py  VGG19_embeddings_server.py  embeddings_server.py  face_detection_server.py  haars_face_detection_server.py  kill_embeddings_servers  kill_face_servers  kill_servers  kill_vgg19_servers  launch_MobileNetV2_servers  launch_face_servers  launch_servers  launch_small_servers  launch_vgg19  launch_vgg19_1_server  launch_vgg19_servers  requirements.txt
python_for_image_ML/: FaceNet_embeddings_server.py  MTCNN_face_detection_server.py  MobileNet_embeddings_server.py  MobileNet_embeddings_server_bak.py  Readme.md  haars_face_detection_server.py  kill_face_servers  launch_InceptionV3_servers  launch_MobileNet_servers  launch_face_servers  launch_image_similarity_servers
releases/: README.md
src/main/java/: module-info.java  module-info.java.does not work  module-info.java.old
src/main/java/klik/: Context_type.java  External_application.java  Instructions.java  Klik_application.java  Klik_application2.java  Klik_main.java  Klik_trick.java  Launcher.java  Launcher.java2  New_audio_window_context.java  New_context.java  New_file_browser_context.java  New_image_playlist_context.java  New_image_playlist_window_context.java  New_song_playlist_context.java  New_window_context.java  Print_system_info.java  Shared_services.java  Start_context.java  System_info.java  UI_change.java  Window_provider.java  Window_type.java  doc.adoc
src/main/java/klik/I18N/: FR.java  I18n.java  Language.java  Local_manager.java  US.java
src/main/java/klik/actor/: Aborter.java  Actor.java  Actor_engine.java  Actor_engine_interface.java  Job.java  Job_termination_reporter.java  Message.java  Or_aborter.java  Test.java
src/main/java/klik/animated_gifs_from_videos/: Animated_gif_from_folder.java  Animated_gif_generation_actor.java  Animated_gif_generation_message.java  Animated_gif_generator.java  Ffmpeg_utils.java  Gif_repair.java
src/main/java/klik/audio/: Audio_info_frame.java  Audio_player.java  Audio_player_FX_UI.java  Audio_player_access.java  Audio_player_application.java  Audio_player_frame.java  Audio_player_gradle_start.java  (+16 more)
src/main/java/klikr/: External_application.java  Instructions.java  Klikr_application.java  Klikr_trick.java  Launcher.java  Shared_services.java  Start_context.java  System_info.java  UI_change.java  UI_change_target.java  Window_provider.java  Window_type.java
src/main/native/macos/: macdock.m
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties
src/main/resources/Scripts/: activate.ps1
src/main/resources/css/: dark.css  light.css  material.css  materiol.css  modena.css  wood.css
src/main/resources/klik/: MessagesBundle.properties  MessagesBundle_br_FR.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_ja_JP.properties  MessagesBundle_ko_KR.properties  MessagesBundle_pt_PT.properties  MessagesBundle_zh_CN.properties
src/main/resources/languages/: MessagesBundle_br_FR.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_ja_JP.properties  MessagesBundle_ko_KR.properties  MessagesBundle_pt_PT.properties  MessagesBundle_zh_CN.properties
src/main/resources/native/: reflect-extra.json.old
src/main/resources/scripts/: FaceNet_embeddings_server.py  MTCNN_face_detection_server.py  MobileNet_embeddings_server.py  MobileNet_embeddings_server_old.py  Readme.md  create_venv_for_windows.ps1  haars_face_detection_server.py  kill_face_recognition_servers.sh  kill_image_similarity_servers.sh  launch_face_recognition_servers.ps1  launch_face_recognition_servers.sh  launch_image_similarity_servers.ps1  launch_image_similarity_servers.sh  requirements.txt  setup_windows_env.ps1  start_image_similarity_servers.ps1  windows_venv.ps1
(+1500 files in other folders)
