// this build.gradle REQUIRES a JDK with javafx bundled, for example:
// sdk install java 24.0.2.fx-zulu


plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}



version = "1.0.290" // application_version
group = 'klik'


javafx {
    version = "24.0.2"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing','javafx.media','javafx.web' ]
}

repositories {
    mavenCentral()
}

dependencies {
    // EXIF reader
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
      // Cache
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.2.2'

    // moving folders across different drives
    implementation group: 'commons-io', name: 'commons-io', version: '2.19.0'

    // for face recognition: gson is used to serialise the feature vectors between the python server and this app
    implementation 'com.google.code.gson:gson:2.13.1'

}

tasks.register('klik', JavaExec) {
    dependsOn 'classes'
    mainClass = 'klik.Klik_application'
    classpath(sourceSets.main.runtimeClasspath)
    group = 'applications'

    doFirst {
        println "doFirst start"
        def props = new Properties()
        def dir = new File(System.getProperty("user.home"),".klik")
        def file = new File(dir, "ram.properties")
        file.withInputStream {
            props.load(it)
            println "doFirst props loaded: ${props}"
            null
        }
        if (props['max_RAM_in_GBytes']) {
            println "doFirst found max_RAM_in_GBytes: ${props}"
            jvmArgs "-Xmx${props['max_RAM_in_GBytes']}G"
        }
        return
    }

}

tasks.register('audio_player', JavaExec) {
    dependsOn 'classes'
    mainClass = 'klik.audio.Audio_player_application'
    classpath = sourceSets.main.runtimeClasspath
    group = 'applications'
    return
}

application {
    //mainClass = "klik.Klik_application"
    mainClass = "klik.Launcher"
}

run{
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

