// this is an attempt to make a NATIVE app
//  2 methods are documented:
// method A. do:
// gradle nativeCompile
// this will create an executable file:
//  .. which fails at runtime with:
// Exception in thread "main" java.lang.RuntimeException:
// java.lang.ClassNotFoundException: klik.Klik_application

// Method B, 2 steps:
// First step: make a "shadow" jar that contains the javafx libs
// so first double check that the default JDK HAS javafx included e.g.:
// sdk install java 24.0.2.fx-liberica
// the command is:
// gradle shadowJar
// it will create a 50MB jar: build/libs/klik.jar
// you can check it worked like this:
// java -jar build/libs/klik.jar
// of you get "Error: JavaFX runtime components are missing,
// and are required to run this application"
// it is because you using a JDK that does not bundle javafx
//
// Second step. run the graalVM 'native_image' tool
// this requires to have it on your path,
// one simple option is set the JDK to graal:
// sdk install java 24.0.2-graal
// then do:
// native-image -jar build/libs/klik.jar
// it generates an executable :
// .klik
// which fails the same way !!!


plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'

    id 'com.gradleup.shadow' version '9.0.1'

    id 'org.graalvm.buildtools.native' version '0.11.0'

    // if modular:
    //id 'org.beryx.jlink' version '3.0.1'
    // non modular:
    id 'org.beryx.runtime' version '1.13.1'

    //id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.27'

    // this enables to make a fat jar, e.g. using the target: assembleShadowDist
    //id 'com.gradleup.shadow' version '9.0.0'

    //id 'org.jreleaser' version '1.19.0'
}

version = "1.0.290" // application_version
group = 'klik'

//goes with:
// id 'org.openjfx.javafxplugin' version '0.1.0'

javafx {
    version = "24.0.2"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing','javafx.media','javafx.web' ]
}

repositories {
    mavenCentral()
}


dependencies {
    // EXIF reader
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    // Cache
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.2.2'
    // moving folders across different drives
    implementation group: 'commons-io', name: 'commons-io', version: '2.19.0'
    // for face recognition: gson is used to serialise the feature vectors between the python server and this app
    implementation 'com.google.code.gson:gson:2.13.1'

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    //implementation("org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1")
    //implementation("org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1")
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    implementation("org.openjfx:javafx-fxml:24.0.2")
    implementation("org.openjfx:javafx-base:24.0.2")
    implementation("org.openjfx:javafx-graphics:24.0.2")
    implementation("org.openjfx:javafx-controls:24.0.2")
    implementation("org.openjfx:javafx-swing:24.0.2")
    implementation("org.openjfx:javafx-media:24.0.2")
    implementation("org.openjfx:javafx-web:24.0.2")
}


/*
// the command 'gradle klik' will launch the klik:
tasks.register('klik', JavaExec) {
    dependsOn 'classes'
    mainClass = 'klik.Klik_application'
    classpath(sourceSets.main.runtimeClasspath)
    group = 'applications'

    doFirst {
        println "doFirst start"
        def props = new Properties()
        def dir = new File(System.getProperty("user.home"),".klik")
        def file = new File(dir, "ram.properties")
        file.withInputStream {
            props.load(it)
            println "doFirst props loaded: ${props}"
            null
        }
        if (props['max_RAM_in_GBytes']) {
            println "doFirst found max_RAM_in_GBytes: ${props}"
            jvmArgs "-Xmx${props['max_RAM_in_GBytes']}G"
        }
        return
    }

    //applicationDefaultJvmArgs = ["-Xms50G","-Xmx50G"]
}
*/

/*
// the command 'gradle audio_player' will launch the audio_player:
tasks.register('audio_player', JavaExec) {
    dependsOn 'classes'
    mainClass = 'klik.audio.Audio_player_application'
    classpath = sourceSets.main.runtimeClasspath
    group = 'applications'
    jvmArgs = [
            '--module-path', System.getenv('PATH_TO_FX'),
            '--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml'
    ]
}
*/
// thanks to this, the command 'gradle run' will launch the launcher,
application {
    //mainClass = "klik.Launcher"
    mainClass = "klik.Klik_application"

}

compileJava {
    options.compilerArgs.add('--enable-preview')
}

run{
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--enable-preview']
}

shadowJar {
    archiveFileName.set("klik.jar")
    manifest {
        attributes(
                'Main-Class': 'klik.Klik_application',
                'JavaFX-Modules': ['javafx.base','javafx.graphics','javafx.controls','javafx.fxml','javafx.swing','javafx.media', 'javafx.web']
        )
    }
    mergeServiceFiles()
}

graalvmNative {
    binaries.all {
        resources.autodetect()
    }
}

/*
jreleaser {
    jpackage {
        mainClass = "klik.Klik_application"
        modules = [
                "javafx.base", "javafx.graphics", "javafx.controls",
                "javafx.fxml", "javafx.swing", "javafx.media", "javafx.web"
        ]
        icon = "src/main/resources/klik.png"
    }

    // Required: Configure GitHub (or GitLab) for release publishing
    release {
        github {
            owner = "philgent" // REPLACE WITH YOUR GITHUB USER
            repo = "klik" // REPLACE WITH YOUR REPO
            token = System.getenv("GITHUB_TOKEN") // Securely set in CI
        }
    }
}
*/
