// failed attempt at using gluon to build a native image
plugins {
       id 'java'
       id 'application'
       id 'org.openjfx.javafxplugin' version '0.1.0'
       id 'com.gradleup.shadow' version '9.0.1'
       //id 'org.graalvm.buildtools.native' version '0.11.0'
       id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.27'
}

 javafx {
     version = "17.0.2"
     modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing','javafx.media','javafx.web' ]
 }

 repositories {
     mavenCentral()
 }

 application {
     mainClass = "klik.Klik_trick"
 }

compileJava {
    options.compilerArgs.add('--enable-preview')
}


repositories {
    mavenCentral()
}


dependencies {
    // EXIF reader
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    // Cache
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.2.2'
    // moving folders across different drives
    implementation group: 'commons-io', name: 'commons-io', version: '2.19.0'
    // for face recognition: gson is used to serialise the feature vectors between the python server and this app
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation("org.openjfx:javafx-fxml:17.0.2")
    implementation("org.openjfx:javafx-base:17.0.2")
    implementation("org.openjfx:javafx-graphics:17.0.2")
    implementation("org.openjfx:javafx-controls:17.0.2")
    implementation("org.openjfx:javafx-swing:17.0.2")
    implementation("org.openjfx:javafx-media:17.0.2")
    implementation("org.openjfx:javafx-web:17.0.2")
}


shadowJar {
    archiveFileName.set("klik.jar")
    manifest {
        attributes(
                'Main-Class': 'klik.Klik_trick',
                'JavaFX-Modules': ['javafx.base','javafx.graphics','javafx.controls','javafx.fxml','javafx.swing','javafx.media', 'javafx.web']
        )
    }
    mergeServiceFiles()
}


run{
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--enable-preview']
}

//goes with: id 'org.graalvm.buildtools.native' version '0.11.0'

/*
graalvmNative {
    binaries.all {
        resources.autodetect()
    }
    agent {
        enabled = true
    }
    binaries {
        main {
            mainClass = 'klik.Klik_trick'
            buildArgs.add('--link-at-build-time')
            useFatJar = true
            buildArgs.addAll([
                    '--module-path', '/Users/philippegentric/Kode/java/javafx-sdk-17.0.2/lib',
                    '--add-modules', 'javafx.base,javafx.graphics,javafx.controls,javafx.fxml'
            ])
        }
    }
}
*/


